/* FONT IMPORT */
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap');



* {
  margin: 0; padding: 0; box-sizing: border-box; user-select: none;
}
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
::-webkit-scrollbar-button {
  display: none;
}
::-webkit-scrollbar-corner {
  background: #1c1e1e;
}
::-webkit-scrollbar-track {
  background: #1c1e1e;
}
::-webkit-scrollbar-track:hover {
  background: #1c1e1e;
}
::-webkit-scrollbar-thumb {
  background: #3c3e3e40; 
  border-radius: 20px;
}
::-webkit-scrollbar-thumb:hover {
  background: #4c4e4eff;
}
::-webkit-color-swatch {
  border: none;
  border-radius: 5px;
}
::-moz-color-swatch {
  border: none;
  border-radius: 5px;
}



/* ANIMATIONS */
@keyframes roll-in {
  0% {
    transform: scaleX(1);
  }
  100% {
    transform: scaleX(0.1);
  }
}
@keyframes roll-out {
  0% {
    transform: scaleX(0.1);
  }
  100% {
    transform: scaleX(1);
  }
}
@keyframes pop-in {
  70% {
    transform: scale(1.05);
  }
}
@keyframes pop-out {
  70% {
    transform: scale(1.05);
  }
}
@keyframes blur-in {
  from {
    background: #0000;
    backdrop-filter: blur(0px);
  }
  to {
    background: #0009;
    backdrop-filter: blur(15px);
  }
}
@keyframes blur-out {
  from {
    background: #0009;
    backdrop-filter: blur(15px);
  }
  to {
    background: #0000;
    backdrop-filter: blur(0px);
  }
}